{
    "name": "sitrunlab/learn-phpspec",
    "description": "Repository to get started with phpspec",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\App\\": "spec/App/"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "ciaranmcnulty/phpspec-typehintedmethods": "^4.0",
        "leanphp/phpspec-code-coverage": "dev-patch-1",
        "phpspec/nyan-formatters": "dev-master",
        "phpspec/phpspec": "5.0.0-RC1",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "https://github.com/samsonasik/phpspec-code-coverage",
            "no-api": true
        }
    ]
}
