{
    "name": "sitrunlab/learn-phpspec",
    "description": "Repository to get started with phpspec",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\App\\": "spec/App/"
        }
    },
    "require": {
        "php": "^7.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "ciaranmcnulty/phpspec-typehintedmethods": "dev-patch-1",
        "friends-of-phpspec/phpspec-code-coverage": "^4.3",
        "phpspec/nyan-formatters": "dev-patch-1",
        "phpspec/phpspec": "^6.1",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "https://github.com/samsonasik/phpspec-typehintedmethods",
            "no-api": true
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/samsonasik/nyan-formatters",
            "no-api": true
        }
    ]
}
